try:
    a=int(input())
    print(a)
    b=int(input())
    print(b)
except ValueError:
    print("enter integer")
except:
    print("Something else went wrong")
    


op=input("select nidhi/aa/bb:")

if op=='nidhi':
   
    add=a+b
    print('The addition of {} and {} is {}'.format(a,b,add))

elif op==aa:
     sub=a-b
     print('The substraction of {} and {} is {}'.format(a,b,sub))

elif op==3:
    mult=a*b
    print('The multiplication of {} and {} is {}'.format(a,b,mult))
    




a=list(map(int,input().split(' ')))
print(a)

l1=[1,2,3,4,5]


def add(*args):
  for i in args:
    print(i,end=' ')
  return 0
    
e=add(11,5,2,3,4,5)
print(e)

a=5
print("a is equal to {}".format(a))
print("a is equals to " +str(a))
print(str(a)+" is equals to",a)

l1=[11,22,33,44,55]

for i in range (len(l1)):
    print("index {} has {}".format(i,l1[i]),end=', ')
    
print(" ")
for i in l1:
    print(i)


l1=[11,22,33,44,55]

for i in range (len(l1)):
    if (i==(len(l1)-1)):
        print("index {} has {}.".format(i,l1[i]))
    else:
        print("index {} has {}".format(i,l1[i]),end=', ')
    
print("")
for i in l1:
    print(i)



3
2(size of list)
1 2 (list)
3
1 2 3
4
1 3 4 6

Output:
1 2 
1 2 3
1 3 4 6